# Server settings
server.address=0.0.0.0
server.port=8080

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Error reporting (optional for debugging)
server.error.include-message=always
server.error.include-binding-errors=always
